<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARBJEET.io</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="intro">
        <h1>Crafting Digital Experiences That Inspire
        </h1>
    </div>
    <div id="main">
        <div id="page1">
            <img src="/source/simon-lee-hbFKxsIqclc-unsplash-removebg.png" alt="">
        </div>
        <div id="longcontainer1">
            <div id="page2">
                <div id="page2-cont1">
                    <h1 class="head">Creative </h1>
                    <h1 class="head">Web<video width="100px" autoplay muted loop src="/source/pexels.mp4"></video></h1>
                    <h1 class="head">Designer</h1>
                    <h1 class="head">& Developer</h1>
                </div>
                <div id="page2-cont2">
                    <div id="page2-cont2-part1">
                        <h4>currently available for <br>freelance work worldwide</h4>
                    </div>
                    <div id="page2-cont2-part2">
                        <h2>"WELCOME TO <span>SARABJEET'S</span> WEB DESIGN WORLD! I AM A PASSIONATE AND INNOVATIVE <span> web designer </span> DEDICATED TO CREATING VISUALLY STUNNING AND FUNCTIONAL WEBSITES. my work is<span class="boldspan"> bold</span> and impactfull."
                        </h2>
                    </div>
                </div>
            </div>
            <div id="page3">
                <div id="page3-cont1">
                    <h1 id="page3head1">
                        The Creative Mind
                    </h1>
                    <h1 id="page3head2">
                        Behind <span> The Pixels...</span>
                    </h1>
                </div>
                <div id="page3-cont2">
                    <img src="/source/Typography pose 01.png" alt="#" class="typo" id="typo1">
                    <img src="/source/Typography pose 02.png" alt="#" class="typo" id="typo2">
                    <img src="/source/Typography pose 03.png" alt="#" class="typo" id="typo3">
                    <img src="/source/Typography pose 04.png" alt="#" class="typo" id="typo4">
                </div>
            </div>
        </div>
        <div id="page4">
            <video src="/source/featured video.mp4" autoplay muted loop></video>
            <div id="upper">
                <h2 id="upperhead">Graphics</h2>
            </div>
            <div id="lower">
                <h2 id="lowerhead">Graphics</h2>
            </div>
        </div>
        <div id="page5">
            <div id="page5-cont1">
                <h1 class="scrollslide">Mastering the Art of Digital Crafting</h1>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
